{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OneToManyContext": "Server=(localdb)\\mssqllocaldb;Database=OneToManyContext-d60f09f0-19c0-417f-a78e-2a1208854f5e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}